{
  "throwBananaNum": 20,
  "throwAndLike": 1,
  "throwAndDanmu": 1,
  "isLike": 1,
  "isDanmu": 1,
  "danmuPriority": 0,
  "danmuPool": [],
  "isShare": 1,
  "bananaPriority": 0,
  "followUpPriority": [],
  "userAgent": "AcFun/6.39.0 (iPhone; iOS 14.3; Scale/2.00)"
}